<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery Of Indian Cricketers</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="gallery">
      <img src="IMAGES2/a2.jpg" />
      <img src="IMAGES2/a4.jpg" />
      <img src="IMAGES2/a5.jpg" />
      <img src="IMAGES2/a6.jpg" />
      <img src="IMAGES2/a7.jpg" />
      <img src="IMAGES2/a8.jpg" />
      <img src="IMAGES2/a9.jpg" />
      <img src="IMAGES2/a10.jpg" />
      <img src="IMAGES2/a7.jpg" />
      <img src="IMAGES2/b1.jpg" />
      <img src="IMAGES2/b2.jpg" />
      <img src="IMAGES2/b3.jpg" />
      <img src="IMAGES2/b4.jpg" />
      <img src="IMAGES2/b5.jpg" />
      <img src="IMAGES2/b6.jpg" />
      <img src="IMAGES2/b7.jpg" />
      <img src="IMAGES2/b8.jpg" />
      <img src="IMAGES2/b9.jpg" />
      <img src="IMAGES2/b10.jpg" />
      <img src="IMAGES2/b7.jpg" />
      <img src="IMAGES2/b1.jpg" />
    </div>
  </body>
</html>
